# Dokobit1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dokobit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokobit/: HomeActivity.java  LoginActivity.java  MainActivity.java  SelectCountryFragment.java  SettingActivity.java  SignupActivity.java  UploadActivity.java  ValidateActivity.java
app/src/main/java/com/example/dokobit/Adapter/: CountryAdapter.java  DocumentAdapter.java  FileApdater.java  MyAdapter.java  NameAdapter.java  (+2 more)
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  bg_btnselect.xml  bg_circle.xml  bg_dialog.xml  bg_no_item_city.xml  bg_select.xml  bg_white.xml  border.xml  border_button.xml  border_upgrade.xml  border_upgrade2.xml  bottomsheet_bg.xml  btn_button.xml  btn_change.xml  btn_continue.xml  btn_line.xml  grid_divider.xml  ic_add.xml  ic_arrow_back.xml  ic_empty.xml  ic_right1.xml  ic_up.xml  line_horizontal.xml  mbi_icao_brand_logo.xml  progressbar.xml  shape.xml  thumb.xml  track.xml  transparent_background.xml  vd_vector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_upload.xml  app_bar_home.xml  content_home.xml  custom_toast.xml  dialog_add_alias.xml  dialog_addparticipants.xml  dialog_addusing.xml  dialog_annotation.xml  dialog_bankcard.xml  dialog_file.xml  dialog_linkcard.xml  empty_layout.xml  empty_page.xml  fragment_billing.xml  fragment_dashboard.xml  fragment_document_option.xml  fragment_documents.xml  fragment_profile.xml  fragment_up.xml  fragment_upload.xml  fragment_upload_file.xml  fragment_valid.xml  fragment_validate.xml  item_country.xml  item_document.xml  item_file.xml  item_layout.xml  item_logo.xml  layout_bottom_sheet.xml  layout_button.xml  layout_dialog_select.xml  layout_header_nav.xml  spinner_item_layout.xml  upgrade_plan_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  menu_upload.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dokobit/: ExampleUnitTest.java
(+27 files in other folders)
