<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/transparent"

    android:padding="16dp">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="36dp"
        android:layout_height="@dimen/dimen_24"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="This is a custom Toast message"/>

</LinearLayout>