<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashboardFragment"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/approval" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:text="Watting for me"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"
                    android:text="Number"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"

            android:clickable="true"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/sand_clock" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Watting for orther"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"
                    android:text="Number"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick actions"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:layout_margin="10dp"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_upload"
            android:layout_width="160dp"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/ig_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="@dimen/dimen_4"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ig_1"
                    android:text="Upload new" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            android:id="@+id/card_validate"
            android:clickable="true"
            android:layout_marginStart="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/ig_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:src="@drawable/validation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ig_2"
                    android:text="Validate" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_8"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_12"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_upgrade"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_12"
                android:text="Get more signatures and benefits"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dimen_8"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_12"
                android:text="3 out of 3 free signatures left.n\nSignatures will reset 2023.04.14"
                android:textColor="@color/grey"
                android:layout_marginBottom="@dimen/dimen_8"
                android:textSize="12sp" />

            <Button
                android:id="@+id/upgrade2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginEnd="@dimen/dimen_8"
                android:background="@drawable/btn_button"
                android:text="Upgrade you plan"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_upgrade"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/upgrade" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="Recent documents"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>