<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_country"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/list2" />

            <TextView
                android:id="@+id/tv_Country"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_country"
                android:padding="10dp"
                android:text="All supported countries eIDs"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="20dp"

                android:padding="10dp"
                app:srcCompat="@drawable/ic_right" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>