<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/file_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/document" />

    <TextView
        android:id="@+id/file_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/file_type_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Description"
        android:textSize="14sp" />

</LinearLayout>